@media (max-width: @screen-sm) {
    .btn-group-responsive {
        margin-bottom: -10px;
    .btn {
    .btn-block(); // Reuse btn-block code
    margin-bottom: 10px;
    }
    .pull-left, .pull-right {
        float: none !important;
    }
}
}